spring.application.name=todo
spring.main.banner-mode=off

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
# serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#jpa config
#This line creates entities if not exists in the database, so always matches the entities
spring.jpa.hibernate.ddl-auto=update
# Database connection only opens when doing something with a database
spring.jpa.open-in-view=false

# Swagger configs
#springdoc.swagger-ui.path=/docs